{
  "name": "alpine-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxthq/studio": "^0.14.1"
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "^1.6.2",
    "@nuxt/devtools": "^0.8.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.5.0",
    "nuxt": "npm:nuxt3@latest",
    "nitropack": "npm:nitropack-edge@latest",
    "eslint": "^8.47.0",
    "h3": "^1.8.0"
  }
}
